<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual Gamer - Playlists</title>
    <link rel="shortcut icon" href="../images/channel_icon.jpg" type="image/x-icon">
    <style>
        /* Configurações Base */

        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        #iderro3 {
            display: none;
        }
        #iderro4 {
            display: none;
        }
        #iderro5 {
            display: none;
        }
        #iderro6 {
            display: none;
        }
        div.flex2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        header {
            background-color: rgb(50, 50, 50);
        }
        h1.logo_header {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        div.meus_videos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        a.nav {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            padding: 8px;
            border-radius: 7px;
            transition-duration: 0.3s;
        }
        a.nav:hover {
            color: rgb(238, 75, 75);
            background-color: black;
            transition-duration: 0.3s;
        }
        p#iderro2, #iderro3, #iderro4, #iderro5, #iderro6 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-decoration: underline lightblue;
            text-align: center;
            cursor: pointer;
        }
        p#iderro2:hover, #iderro3:hover, #iderro4:hover, #iderro5:hover, #iderro6:hover {
            text-decoration: underline blue;
        }
        p.video_title {
            color: white;
            background-color: rgba(50, 50, 50, 0.700);
        }
        div.video_div {
            margin-bottom: 2%;
            margin-left: 1%;
            margin-right: 1%;
        }
        a.video_link {
            text-decoration: none;
            color: white;
        }
        main {
            background-image: linear-gradient(to right, rgba(255, 255, 0, 0.541), rgba(255, 0, 0, 0.479));
        }
        h2.most_recent {
            text-align: center;
            color: black;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Para Smartphones */

        @media (max-width: 1023px) {
            a.video_link {
                width: 95%;
                text-decoration: none;
                margin: auto;
            }
            img.video_thumb {
                width: 100%;
            }
            p.video_title {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                font-weight: bolder;
            }
            div#a {
                width: 95%;
            }
            div#b {
                width: 95%;
            }
        }

        /* Notebooks ou TVs menores*/

        @media (min-width: 1024px) {
            div#a {
                width: 50%;
            }
            div#b {
                width: 50%;
            }
        }

        /* Telas maiores */

        @media (min-width: 2160px) {

        }
    </style>
    <style>
        p#get_button {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-decoration: lightblue underline;
            font-size: 130%;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo_header">Casual Gamer</h1>
    </header>
    <nav style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; background-color: rgb(50, 50, 50);">
        <a class="nav" target="_self" href="index.html">Voltar</a>
        <a class="nav" target="_blank" href="https://www.youtube.com/channel/UCaEPnWNVcMB50JqNzh3dOwA">Ver no Youtube</a>
    </nav>
    <main>
        <br>
        <br>
        <h2 class="most_recent">Playlists Do Canal</h2>
        <br>
        <div class="meus_videos">
            
        </div>
        <br>
        <div class="button">
            <p id="get_button" onclick="get()">VER</p>
        </div>
    </main>
    <footer style="background-color: rgb(50, 50, 50);">
        <p style="color: white; font-family: Arial, Helvetica, sans-serif; text-align: center;">Criado por Gabriel Leão</p>
    </footer>
</body>
<script>
    let nextPageToken=""
    function get() {
        fetch("https://youtube.googleapis.com/youtube/v3/playlists?part=snippet&channelId=UCaEPnWNVcMB50JqNzh3dOwA&key=AIzaSyA69UDPl0oQg8Qqdl7bXxdO_QdYZ3IeGtQ&pageToken="+nextPageToken)
        .then((result)=>{
            return result.json()
        }).then((data)=>{
            console.log(data)
            let videos = data.items
            nextPageToken = data.nextPageToken
            let MeusVideos = document.querySelector(".meus_videos")
            for(video of videos){
                MeusVideos.innerHTML += `
                    <div class="video_div">
                        <a class="video_link" href="https://www.youtube.com/playlist?list=${video.id}" target="_blank">
                            <img class="video_thumb" src="${video.snippet.thumbnails.high.url}">
                        <p class="video_title" style="color: white;">${video.snippet.title}</a>
                `
            }
        })

        var button

        button = document.getElementById("get_button")
        button.innerHTML="VER MAIS..."
    }
</script>
</html>