<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual Gamer - The Last Of Us</title>
    <link rel="shortcut icon" href="../images/channel_icon.jpg" type="image/x-icon">
    <style>
        /* Configurações Base */

        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        #iderro3 {
            display: none;
        }
        #iderro4 {
            display: none;
        }
        #iderro5 {
            display: none;
        }
        #iderro6 {
            display: none;
        }
        div.flex2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        header {
            background-color: rgb(50, 50, 50);
        }
        h1.logo_header {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        div.meus_videos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        a.nav {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            padding: 8px;
            border-radius: 7px;
            transition-duration: 0.3s;
        }
        a.nav:hover {
            color: rgb(238, 75, 75);
            background-color: black;
            transition-duration: 0.3s;
        }
        p#iderro2, #iderro3, #iderro4, #iderro5, #iderro6 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-decoration: underline lightblue;
            text-align: center;
            cursor: pointer;
        }
        p#iderro2:hover, #iderro3:hover, #iderro4:hover, #iderro5:hover, #iderro6:hover {
            text-decoration: underline blue;
        }
        p.video_title {
            color: white;
            background-color: rgba(50, 50, 50, 0.700);
        }
        div.video_div {
            margin-bottom: 2%;
            margin-left: 1%;
            margin-right: 1%;
        }
        a.video_link {
            text-decoration: none;
            color: white;
        }
        main {
            background-image: linear-gradient(to right, rgba(255, 255, 0, 0.541), rgba(255, 0, 0, 0.479));
        }
        h2.most_recent {
            text-align: center;
            color: black;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Para Smartphones */

        @media (max-width: 1023px) {
            a.video_link {
                width: 95%;
                text-decoration: none;
                margin: auto;
            }
            img.video_thumb {
                width: 100%;
            }
            p.video_title {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                font-weight: bolder;
            }
            div#a {
                width: 95%;
            }
            div#b {
                width: 95%;
            }
        }

        /* Notebooks ou TVs menores*/

        @media (min-width: 1024px) {
            div#a {
                width: 50%;
            }
            div#b {
                width: 50%;
            }
        }

        /* Telas maiores */

        @media (min-width: 2160px) {

        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo_header">Casual Gamer</h1>
    </header>
    <nav style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; background-color: rgb(50, 50, 50);">
        <a class="nav" target="_self" href="../pages/playlists.html">Voltar</a>
        <a class="nav" target="_blank" href="https://www.youtube.com/channel/UCaEPnWNVcMB50JqNzh3dOwA">Ver no Youtube</a>
    </nav>
    <main>
        <br>
        <br>
        <h2 class="most_recent">Vídeos da Playlist</h2>
        <br>
        <div class="meus_videos">
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=6OkrxRTVN2M"  target="_blank">
                    <img class="video_thumb" src="https://i.ytimg.com/vi/6OkrxRTVN2M/hqdefault.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Início de gameplay - EP 1</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=hyJBwBUOIPc"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/hyJBwBUOIPc/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - 20 Anos depois - EP 2</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=jIcryiVdjCs"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/jIcryiVdjCs/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Em busca das armas roubadas - EP 3</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=zkY4DGWQz8k"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/zkY4DGWQz8k/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Nossa carga é uma garota! - EP 4</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=uNTQqktziWY"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/uNTQqktziWY/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Ellie infectada - EP 5</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=l1z_zgULKMI"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/l1z_zgULKMI/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - A caminho do Congresso - EP 6</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=M9lZkgpPWRQ"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/M9lZkgpPWRQ/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Mais infectados - EP 7</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=nKLXpOJ3GBE"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/nKLXpOJ3GBE/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Adeus Tess - EP 8</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=2duiVwVTkAI"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/2duiVwVTkAI/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Sozinhos na Jornada - EP 9</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=FYeBD1H_ayI"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/FYeBD1H_ayI/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Finalmente. Bill - EP 10</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=2dm95JCXBqo"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/2dm95JCXBqo/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Pegando equipamento para prosseguir - EP 11</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=2aecpVcUln8"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/2aecpVcUln8/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Tá vazia - EP 12</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=Tf5VbFzf5zo"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/Tf5VbFzf5zo/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Porque as páginas grudam? - EP 13</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;"></p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Um pequeno acidente - EP 25</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Ellie se virando sozinha - EP 26</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Ellie capturada - EP 27</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Joel tá de volta - EP 28</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href=""  target="_blank">
                    <img class="video_thumb" src="" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - A caçada ao restaurante - EP 29</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=1zp9S8uwlko"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/1zp9S8uwlko/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - Não pode ser em vão - EP 30</p>
                </a>
            </div>
            <div class="video_div">
                <a class="video_link" href="https://www.youtube.com/watch?v=ON9ooX9nX8k"  target="_blank">
                    <img class="video_thumb" src="https://img.youtube.com/vi/ON9ooX9nX8k/0.jpg" alt="thumbnail">
                    <p class="video_title" style="color: white;">(PS3) - The Last Of Us - O peso de uma escolha - EP 31 (FINAL)</p>
                </a>
            </div>
        </div>
    </main>
    <footer style="background-color: rgb(50, 50, 50);">
        <p style="color: white; font-family: Arial, Helvetica, sans-serif; text-align: center;">Criado por Gabriel Leão</p>
    </footer>
</body>
</html>